# meeting_now_back

./: ApiMeetignow.sln  Program.cs  Startup.cs  WeatherForecast.cs
ApiMeetignow.API/: ApiMeetignow.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiMeetignow.API/Controllers/: AgendaController.cs  WeatherForecastController.cs
ApiMeetignow.API/Models/: AgendaModel.cs
ApiMeetignow.API/Properties/: launchSettings.json
ApiMeetignow.Application/: ApiMeetignow.Application.csproj  ApplicationServiceAgenda.cs
ApiMeetignow.Application/Dtos/: AgendaDto.cs
ApiMeetignow.Application/Interfaces/: IApplicationServiceAgenda.cs
ApiMeetignow.Application/Interfaces/Mappers/: IMapperAgenda.cs
ApiMeetignow.Application/Mappers/: MapperAgenda.cs
ApiMeetignow.Domain/: ApiMeetignow.Domain.csproj
ApiMeetignow.Domain.Core/: ApiMeetignow.Domain.Core.csproj
ApiMeetignow.Domain.Core/Interfaces/Repositorys/: IRepositoryAgenda.cs  IRepositoryBase.cs
ApiMeetignow.Domain.Core/Interfaces/Services/: IServiceAgenda.cs  IServiceBase.cs
ApiMeetignow.Domain.Services/: ApiMeetignow.Domain.Services.csproj  ServiceAgenda.cs  ServiceBase.cs
ApiMeetignow.Domain/Entitys/: Agenda.cs  Base.cs
ApiMeetignow.Infrastructure/: ApiMeetignow.Infrastructure.csproj
ApiMeetignow.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiMeetignow.Infrastructure/Data/: SqlContext.cs
ApiMeetignow.Infrastructure/Data/Repositorys/: RepositoryAgenda.cs  RepositoryBase.cs
Controllers/: AgendaController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Models/: Agenda.cs
Properties/: launchSettings.json
