<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="CrossCutting\" />
    <Folder Include="Data\Repositorys\" />
    <Folder Include="CrossCutting\IOC\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <ProjectReference Include="..\ApiMeetignow.Application\ApiMeetignow.Application.csproj" />
    <ProjectReference Include="..\ApiMeetignow.Domain.Core\ApiMeetignow.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiMeetignow.Domain.Services\ApiMeetignow.Domain.Services.csproj" />
    <ProjectReference Include="..\ApiMeetignow.Domain\ApiMeetignow.Domain.csproj" />
    <PackageReference Include="Autofac" Version="5.1.4" />
  </ItemGroup>
</Project>
